<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
	.container{
		display:flex;
		width:400px;
		height:650px;
		flex-direction:column;
		border-radius:20px;
		background-color:rgb(240,240,240);
		align-items:center;
		box-shadow: 2px 2px 4px #000000;
	}
		img{
			width:300px;
			height:200px
			
			
		}
		.flex{
			margin:40px 40px 20px 40px;
			text-align:center;
		}
		h1{
/* 			font-wight:900; */
			font-size:50px
		}
		p{
			font-size:30px
			
		}
		button{
			width:110px;
			height:50px;
			border-radius:20px;
			background-color:red;
			color:white;
			font-size:20px;
		}
		</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div class="container">
	<div class="flex"><img src="https://images.unsplash.com/photo-1518199183058-bc0458c2681e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjgyfHxsb3ZlfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60"></div|>
	<h1>Pricing card</h1>
	<p>Price:Rs.200</p>
	<p>Discription:Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<button>Buy Now</button>
		
		
	
</div>
</body>

</html>
